<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Ubuntu+Mono" rel="stylesheet">
</head>

<body>

    <div id="nav-and-welcome">
        <nav>
            <button class="gui">
			<img class="menu-icon" src="./images/arrow-thick-top.svg" alt="top">
			</button>
            <button class="gui">
			<img class="menu-icon" src="./images/briefcase.svg" alt="projects">
			</button>
            <button class="gui">
			<img class="menu-icon" src="./images/person.svg" alt="about">
			</button>
            <button class="gui">
			<img class="menu-icon" src="./images/chat.svg" alt="contact">
			</button>
        </nav>

        <div class="window" id="welcome">
            <div class="titlebar">
                <div class="title-element gui left-corner">
                    <div class="roll-up">
                    </div>
                </div>
                <div class="title-element gui window-name">Hello
                </div>
                <div class="title-element gui right-corner">X
                </div>
            </div>
            <div class="terminal">
                <h1>Sarah
                    Randall</h1>
                <p>Welcome to my portfolio!</p>
            </div>
        </div>
    </div>

    <main>


        <div class="portfolio">
            <div class="window">
                <div class="titlebar">
                    <div class="title-element gui left-corner">
                        <div class="roll-up">
                        </div>
                    </div>
                    <div class="title-element gui window-name">Hello
                    </div>
                    <div class="title-element gui right-corner">X
                    </div>
                </div>
                <img class="thumbnail" src="https://apod.nasa.gov/apod/image/1804/MilkyVlei_Liebermann_4000.jpg" />
            </div>
            
            <div class="window">
                <div class="titlebar">
                    <div class="title-element gui left-corner">
                        <div class="roll-up">
                        </div>
                    </div>
                    <div class="title-element gui window-name">Hello
                    </div>
                    <div class="title-element gui right-corner">X
                    </div>
                </div>
                <img class="thumbnail" src="https://apod.nasa.gov/apod/image/1804/MilkyVlei_Liebermann_4000.jpg" />
            </div>
            
            <div class="window">
                <div class="titlebar">
                    <div class="title-element gui left-corner">
                        <div class="roll-up">
                        </div>
                    </div>
                    <div class="title-element gui window-name">Hello
                    </div>
                    <div class="title-element gui right-corner">X
                    </div>
                </div>
                <img class="thumbnail" src="https://apod.nasa.gov/apod/image/1804/MilkyVlei_Liebermann_4000.jpg" />
            </div>
            
            <div class="window">
                <div class="titlebar">
                    <div class="title-element gui left-corner">
                        <div class="roll-up">
                        </div>
                    </div>
                    <div class="title-element gui window-name">Hello
                    </div>
                    <div class="title-element gui right-corner">X
                    </div>
                </div>
                <img class="thumbnail" src="https://apod.nasa.gov/apod/image/1804/MilkyVlei_Liebermann_4000.jpg" />
            </div>
        </div>
    </main>
</body>

</html>
